//
//  Dropper_Header.pch
//  Dropper
//
//  Created by ZhongMeng on 16/2/29.
//  Copyright © 2016年 yaolizhi. All rights reserved.
//

#ifndef Dropper_Header_pch
#define Dropper_Header_pch


#define kWindow [UIApplication sharedApplication].keyWindow
//主屏幕的大小
#define KWindowScreen [[UIScreen mainScreen] bounds]

//设备屏幕尺寸
#define kScreen_Height   ([UIScreen mainScreen].bounds.size.height)
#define kScreen_Width    ([UIScreen mainScreen].bounds.size.width)


#define Identifier @"ssssss"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Dropper_Header_pch */
